# rhinoScripts
My collected scripts from the Rhino Users Group and
other sources.

### Disclaimer:  

Most of these were not written by me.
Hopefully proper credit is in the comments.  
If you are the person who originally wrote one
and would like it removed please contact me.  
Apologies in advance.

### Purpose: 

I'm a self proclaimed digital hoader. Anytime I came 
across a script I saved it for future reference. 
This repository is mainly for my own use but I wanted a 
place to store them and send links to friends.

Another reason is I just wanted something to play around with.
That being said, I don't understand forking/branching/pull
requests yet.

### Credit and Thank Yous:

Over the years I have received tons of help from the forums.
I'm not a coder, atleast not a proficient one. I have used
too many CAD packages to list but out of all of them
Rhino has been my goto and the one that I praise the most.
Reason being, the generousity of the users and the support
from the devs is incredible. Thank you!
